{
  "name": "pear-music-widget",
  "version": "1.0.2",
  "private": true,
  "description": "A modern floating macOS now-playing widget for pear-desktop / YouTube Music",
  "main": "src/main/index.js",
  "author": "litian",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "icon": "node scripts/make-icon.js",
    "prebuild": "node scripts/make-icon.js",
    "build": "electron-builder --mac",
    "doctor": "node scripts/doctor.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.litian.pear-music-widget",
    "productName": "Pear Music Widget",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "afterPack": "scripts/adhoc-sign.js",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "identity": null,
      "extendInfo": {
        "LSUIElement": true,
        "NSHumanReadableCopyright": ""
      }
    },
    "dmg": {
      "title": "Pear Music Widget",
      "contents": [
        {
          "x": 150,
          "y": 180,
          "type": "file"
        },
        {
          "x": 390,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
